.card-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the grid */
  }

  .changecolor {
    color: #021ffa;
    margin-left: 16px;
  }

  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .card-container {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
  }
  
  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: 1fr; /* 1 column on small screens */
    }
  }
 
